This is the weatherApp project for group1. 
We are aiming to create an app with two main sections: 

1. selected/favourite city section with 3 views: 
a) weather now with current weather details 
b) weather details for next 24hours
c) weather forecast for next 5 days 

2. table with predefined cities containing current weather details 



https://trello.com/b/O9YmUGbi/awesome-weather-app